<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Regression Plot</title>
    <style>
      form {
        width: 50%;
  margin: 5% auto;
  background-color: white;
  padding: 1em;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      }
      div {
        width: 50%;
  margin: 5% auto;
  background-color: white;
  padding: 1em;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      }
      body {
        background-color: lightgray;
      }

      label {
        font-weight: bold;
        margin-bottom: 0.5em;
      }

      input[type="number"] {
        width: 200px;
        height: 30px;
        font-size: 16px;
        padding: 0.5em;
        margin-bottom: 1em;
      }

      input[type="submit"] {
        width: 100px;
        height: 40px;
        background-color: blue;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      h2 {
        text-align: center;
        margin: 1em 0;
      }

      img {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
   <form action="/" method="post">
  <label for="total_cases">Ndvi se:</label>
  <input type="number" id="total_cases" name="total_cases" step="0.1">
  <br><br>
  <input type="submit" value="Predict">
  <div>
        {% if total_cases %}
      <h2 style="color: red;">Casos probables por semana:</h2>
      <h2 style="text-decoration: underline;">{{ total_cases }}</h2>
      {% endif %}
      </div>
</form>

<img src="data:image/png;base64,{{ plot }}"/>

  </body>
</html>